<!DOCTYPE html>
<html>
<head>
    <!--    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
    <link href="/assets/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!--    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>-->
    <script src="/assets/bootstrap.min.js"></script>
    <!--    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>-->
    <script src="/assets/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <style type="text/css">
        .mytext {
            border: 0;
            padding: 10px;
            background: whitesmoke;
        }

        .text {
            width: 75%;
            display: flex;
            flex-direction: column;
        }

        .text > p:first-of-type {
            width: 100%;
            margin-top: 0;
            margin-bottom: auto;
            line-height: 13px;
            font-size: 12px;
        }

        .text > p:last-of-type {
            width: 100%;
            text-align: right;
            color: silver;
            margin-bottom: -7px;
            margin-top: auto;
        }

        .text-l {
            float: left;
            padding-right: 10px;
        }

        .text-r {
            float: right;
            padding-left: 10px;
        }

        .avatar {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25%;
            float: left;
            padding-right: 10px;
        }

        .macro {
            margin-top: 5px;
            width: 85%;
            border-radius: 5px;
            padding: 5px;
            display: flex;
        }

        .msj-rta {
            float: right;
            background: whitesmoke;
        }

        .msj {
            float: left;
            background: white;
        }

        .frame {
            background: #e0e0de;
            height: 100vh;
            overflow: hidden;
            padding: 0;
        }

        .frame > div:last-of-type {
            position: absolute;
            bottom: 5px;
            width: 100%;
            display: flex;
        }

        ul {
            width: 100%;
            list-style-type: none;
            padding: 18px;
            position: absolute;
            bottom: 32px;
            display: flex;
            flex-direction: column;

        }

        .msj:before {
            width: 0;
            height: 0;
            content: "";
            top: -5px;
            left: -14px;
            position: relative;
            border-style: solid;
            border-width: 0 13px 13px 0;
            border-color: transparent #ffffff transparent transparent;
        }

        .msj-rta:after {
            width: 0;
            height: 0;
            content: "";
            top: -5px;
            left: 14px;
            position: relative;
            border-style: solid;
            border-width: 13px 13px 0 0;
            border-color: whitesmoke transparent transparent transparent;
        }

        input:focus {
            outline: none;
        }

        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #d4d4d4;
        }

        ::-moz-placeholder { /* Firefox 19+ */
            color: #d4d4d4;
        }

        :-ms-input-placeholder { /* IE 10+ */
            color: #d4d4d4;
        }

        :-moz-placeholder { /* Firefox 18- */
            color: #d4d4d4;
        }
    </style>
    <script type="application/javascript">
        var me = {};

        var you = {};

        function formatAMPM(date) {
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12; // the hour '0' should be '12'
            minutes = minutes < 10 ? '0' + minutes : minutes;
            var strTime = hours + ':' + minutes + ' ' + ampm;
            return strTime;
        }

        //-- No use time. It is a javaScript effect.
        function insertChat(who, text, time = 0) {
            var control = "";
            var date = formatAMPM(new Date());

            if (who == "me") {

                control = '<li style="width:100%">' +
                    '<div class="msj macro">' +
                    '<div class="text text-l">' +
                    '<p style="font-size: 1.5em;">' + text + '</p>' +
                    '<p><small>' + date + '</small></p>' +
                    '</div>' +
                    '</div>' +
                    '</li>';
            } else {
                control = '<li style="width:100%;">' +
                    '<div class="msj-rta macro">' +
                    '<div class="text text-r">' +
                    '<p style="font-size: 1.5em;">' + text + '</p>' +
                    '<p><small>' + date + '</small></p>' +
                    '</div>' +
                    '<div class="avatar" style="padding:0px 0px 0px 10px !important"></div>' +
                    '</li>';
            }
            setTimeout(
                function () {
                    $("ul").append(control);

                }, time);

        }

        function resetChat() {
            $("ul").empty();
        }

        $(".mytext").on("keyup", function (e) {
            console.log(e.which);
            if (e.which == 13) {
                var text = $(this).val();
                if (text !== "") {
                    insertChat("me", text);
                    $(this).val('');
                }
            }
        });

        //-- Clear Chat
        resetChat();

        //-- Print Messages
        insertChat("me", "Hello Tom...", 0);
        insertChat("you", "Hi, Pablo", 1500);
        insertChat("me", "What would you like to talk about today?", 3500);
        insertChat("you", "Tell me a joke", 7000);
        insertChat("me", "Spaceman: Computer! Computer! Do we bring battery?!", 9500);
        insertChat("you", "LOL", 12000);


        //-- NOTE: No use time on insertChat.
    </script>
</head>
<body>
<!--<div class="col-sm-3 col-sm-offset-4 frame">-->
<div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 frame">
    <ul></ul>
    <div>
        <div class="msj-rta macro" style="margin:auto">
            <form>
                <div class="text text-r" style="background:whitesmoke !important">
                    <input class="mytext" placeholder="Type a message"/>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
